server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://1.234.53.49:3306
spring.datasource.username=jsz0426
spring.datasource.password=@Jsz0426

mybatis.mapper-locations =classpath:/mappers/*Mapper.xml
spring.thymeleaf.suffix=.html
